# handson-temp

./: .project  README.md  pom.xml
src/main/java/com/ericsson/jcat/handson/testcases/: MyFirstTestCase.java  MySecondTestCase.java  MyThirdTestCase.java
src/test/resources/: suite.xml
