<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.ericsson.jcat</groupId>
    <artifactId>jcat-parent</artifactId>
    <version>R1A02</version>
  </parent>
  <groupId>com.ericsson.jcat.handson</groupId>
  <artifactId>handson-temp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>handson-temp</name>
  <description>My new Maven Project from scratch</description>
  <dependencies>
    <dependency>
      <groupId>se.ericsson.jcat</groupId>
      <artifactId>jcat-core</artifactId>
      <version>R4A11</version>
    </dependency>
    <dependency>
      <groupId>se.ericsson.jcat</groupId>
      <artifactId>jcat-testng-adaptor</artifactId>
      <version>R4A11</version>
    </dependency>
    <dependency>
      <groupId>se.ericsson.jcat</groupId>
      <artifactId>jcat-localhtml-logwriter</artifactId>
      <version>R4A11</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.commonlibrary</groupId>
      <artifactId>remote-cli</artifactId>
      <version>1.6.71</version>
    </dependency>
  </dependencies>
</project>